{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-52-23-40-80.compute-1.amazonaws.com;Database=d6o5efe8c4chnu;Username=syqyomvdofizky;Password=fc1bd579577997c1eb7f1e380b5e2b161b2643c04fbda28e14219e2497f80af1;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
